{
    "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Debug",
      "Function": "Debug",
      "Host.Aggregator": "Debug",
      "Host.Results": "Debug",
      "UnTaskAlert.Functions": "Debug",
      "Host": "Debug" 
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 1,
        "excludedTypes": "Exception"
      }
    }
  }
}